{
    "compilerOptions": {
        "baseUrl": "src",
        "paths": {
            "@/*": ["./src/*", "./dist/*", ""],
            "helpers": ["./src/helpers/*"],
            "Context":["./src/Context"],
          
        }
    },
    
}